{
  "compilerOptions": {
    "target": "ESNEXT",
    "module": "commonjs",
    "moduleResolution": "node",
    "baseUrl": "./",
    "allowJs": true,
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "inlineSources": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "removeComments": true,
    "skipLibCheck": true,
    "strict": true
  }
}